<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanal.smartlamp.RegisterActivity">

    <EditText
        android:id="@+id/topBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:ems="10"
        android:text="New User Registration"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etName"
        android:layout_width="368dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/topBanner"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="368dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/etName"
        android:layout_alignLeft="@+id/etName"
        android:layout_alignStart="@+id/etName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="368dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/etUsername"
        android:layout_alignLeft="@+id/etName"
        android:layout_alignStart="@+id/etName" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="368dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="address"
        android:inputType="textPostalAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/etPassword"
        android:layout_alignLeft="@+id/etName"
        android:layout_alignStart="@+id/etName" />

    <EditText
        android:id="@+id/etLicense"
        android:layout_width="368dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="license plate no"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_below="@+id/etAddress"
        android:layout_alignLeft="@+id/etName"
        android:layout_alignStart="@+id/etName"
        android:layout_marginTop="17dp" />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="366dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="abc@company.com"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_below="@+id/etLicense"
        android:layout_alignLeft="@+id/etName"
        android:layout_alignStart="@+id/etName"
        android:layout_marginTop="17dp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="366dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="@android:string/emptyPhoneNumber"
        android:inputType="phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_below="@+id/etMail"
        android:layout_alignLeft="@+id/etName"
        android:layout_alignStart="@+id/etName"
        android:layout_marginTop="17dp" />

    <Switch
        android:id="@+id/switchShareLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etPhone"
        android:layout_marginTop="20dp"
        android:text="Share License Plate"
        android:layout_below="@+id/etPhone"
        android:layout_alignStart="@+id/etName" />

    <Switch
        android:id="@+id/switchShareService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etPhone"
        android:layout_marginTop="17dp"
        android:text="Share Parking/Service Usage"
        android:layout_below="@+id/switchShareLicense"
        android:layout_alignStart="@+id/etName" />

    <Button
        android:id="@+id/registerBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="Register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/switchShareService" />

</RelativeLayout>
